{
  "name": "@tracer-cloud/opensore-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Mintlify documentation site for OpenSore.",
  "scripts": {
    "dev": "mint dev",
    "update": "mint update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracer-Cloud/opensore.git",
    "directory": "docs"
  },
  "keywords": [
    "opensore",
    "tracer",
    "docs",
    "mintlify"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tracer-Cloud/opensore/issues"
  },
  "homepage": "https://github.com/Tracer-Cloud/opensore/tree/main/docs#readme"
}
